{
  "name": "ocean-trafic-oversight",
  "version": "0.0.1",
  "description": "Ocean trafic oversight with AIS data and marine interdiction zone provided by french authority",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/romain-laneuville/ocean-trafic-oversight.git"
  },
  "keywords": [
    "ocean",
    "hackathon",
    "trafic",
    "oversight",
    "2019",
    "naval-group"
  ],
  "author": "Romain Laneuville",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/romain-laneuville/ocean-trafic-oversight/issues"
  },
  "homepage": "https://gitlab.com/romain-laneuville/ocean-trafic-oversight#README",
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/preset-env": "^7.6.3",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.2.0",
    "parcel-bundler": "^1.12.4",
    "style-loader": "^1.0.0",
    "webpack": "^4.41.1",
    "webpack-cli": "^3.3.9"
  },
  "dependencies": {
    "ol": "^6.0.1"
  }
}
